DB_URL=jdbc:postgresql://localhost:5432/db_name
DB_USERNAME=example_user
DB_PASSWORD=example_password
EMAIL_USERNAME=example@email.com
EMAIL_PASSWORD=example_password
ADMIN_EMAIL=mail@mail.com
ADMIN_PASSWORD=password