# Application name
spring.application.name=campus-mate

spring.devtools.restart.enabled=true

email.username=${EMAIL_USERNAME}
email.password=${EMAIL_PASSWORD}

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Enable lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Admin credentials
ADMIN_EMAIL=${ADMIN_EMAIL}
ADMIN_PASSWORD=${ADMIN_PASSWORD}
